{
  "schemaVersion": 2,
  "sourceOfTruth": "GitHub repository requirements/architecture plus the active Figma prototype",
  "activeFile": {
    "name": "🍍 Ananas — MVP Product & DIRT Vertical",
    "fileKey": "mgVWhNifpTEdqdv9E487PQ",
    "url": "https://www.figma.com/design/mgVWhNifpTEdqdv9E487PQ",
    "role": "active-product-prototype",
    "pages": [
      {"pageId":"0:1","name":"00 — Product Architecture","artifacts":[{"nodeId":"1:2","name":"Ananas Core → Vertical Products","width":1440,"height":1024}]},
      {"pageId":"1:21","name":"01 — Ananas Chat MVP","artifacts":[{"nodeId":"3:2","name":"Ananas / Chat MVP / Desktop","width":1440,"height":1024}]},
      {"pageId":"1:37","name":"02 — DIRT Reviewer Queue","artifacts":[{"nodeId":"3:84","name":"DIRT / Human Reviewer Queue / Desktop","width":1440,"height":1024}]},
      {"pageId":"1:56","name":"03 — No-PHI Data Contract","artifacts":[{"nodeId":"3:176","name":"DIRT / No-PHI Audit Data Contract","width":1600,"height":1100}]},
      {"pageId":"3:250","name":"04 — Delivery Lifecycle & Scope","artifacts":[{"nodeId":"3:251","name":"Ananas / Delivery Lifecycle / Scope Gates","width":1600,"height":1100}]}
    ]
  },
  "legacyFiles": [
    {
      "name": "🍍 Ananas — Product System & UX",
      "fileKey": "ElhDyoDtgwhQIFL7XujG4N",
      "url": "https://www.figma.com/design/ElhDyoDtgwhQIFL7XujG4N",
      "role": "legacy-brand-motion-command-center-reference",
      "pages": [
        {"pageId":"0:1","name":"01 — Brand System","artifacts":[{"nodeId":"1:10","name":"Ananas / Brand System","width":1440,"height":1000}]},
        {"pageId":"1:7","name":"02 — Product UI","artifacts":[{"nodeId":"2:65","name":"Ananas / Command Center","width":1440,"height":1024}]},
        {"pageId":"1:8","name":"03 — UX Wireframes","artifacts":[
          {"nodeId":"2:191","name":"1. First-run onboarding","width":320,"height":610},
          {"nodeId":"2:211","name":"2. Command center","width":320,"height":610},
          {"nodeId":"2:232","name":"3. Skills registry","width":320,"height":610},
          {"nodeId":"2:251","name":"4. Benchmark run","width":320,"height":610}
        ]},
        {"pageId":"1:9","name":"04 — Architecture & Collaboration","artifacts":[{"nodeId":"2:272","name":"Architecture Board","width":1600,"height":980}]},
        {"pageId":"3:150","name":"05 — Motion & 3D","artifacts":[{"nodeId":"3:151","name":"Ananas / Motion & 3D","width":1440,"height":960}]}
      ]
    }
  ]
}
